# geotools

./: pom.xml
modules/plugin/coverage-multidim/coverage-api/src/main/java/org/geotools/coverage/io/catalog/: CoverageSlicesCatalog.java  DataStoreConfiguration.java
modules/plugin/coverage-multidim/coverage-api/src/main/java/org/geotools/imageio/: GeoSpatialImageReader.java
modules/plugin/coverage-multidim/coverage-api/src/test/java/org/geotools/imageio/: GeoSpatialImageReaderTest.java
modules/plugin/coverage-multidim/grib/src/main/java/org/geotools/coverage/io/grib/: GRIBFormat.java
modules/plugin/coverage-multidim/grib/src/test/java/org/geotools/coverage/io/grib/: GribUtilitiesTest.java
modules/plugin/coverage-multidim/netcdf/: pom.xml
modules/plugin/coverage-multidim/netcdf/src/main/java/org/geotools/coverage/io/netcdf/: NetCDFAccess.java
modules/plugin/coverage-multidim/netcdf/src/main/java/org/geotools/coverage/io/netcdf/crs/: NetCDFProjection.java  ProjectionBuilder.java
modules/plugin/coverage-multidim/netcdf/src/main/java/org/geotools/imageio/netcdf/: AncillaryFileManager.java  NetCDFGeoreferenceManager.java  NetCDFImageReader.java  VariableAdapter.java
modules/plugin/coverage-multidim/netcdf/src/main/java/org/geotools/imageio/netcdf/utilities/: NetCDFUtilities.java
modules/plugin/coverage-multidim/netcdf/src/main/java/org/geotools/io/: MemoryMappedFileCache.java  MemoryMappedRandomAccessFile.java
modules/plugin/coverage-multidim/netcdf/src/test/java/org/geotools/coverage/io/netcdf/: NetCDFBaseTest.java  NetCDFMemoryMappedRandomAccessFileTest.java  NetCDFMosaicReaderTest.java  NetCDFStationsTest.java  PostGisIndexTest.java
modules/plugin/geotiff/src/main/java/org/geotools/gce/geotiff/: GeoTiffReader.java  ShadedReliefDescriptor.java  ShadedReliefOpImage.java  ShadedReliefRIF.java
modules/plugin/geotiff/src/test/java/org/geotools/gce/geotiff/: GeoTiffReaderTest.java  PROJTest.java  PROJTestWriteAll.java  ShadedReliefTest.java
modules/plugin/imagemosaic/src/main/java/org/geotools/gce/imagemosaic/: GranuleDescriptor.java  ImageMosaicDirectoryWalker.java  RasterLayerRequest.java  Utils.java
modules/plugin/imagemosaic/src/main/java/org/geotools/gce/imagemosaic/catalog/: CachingDataStoreGranuleCatalog.java
modules/plugin/imagemosaic/src/main/java/org/geotools/gce/imagemosaic/properties/time/: TimestampFileNameExtractor.java
modules/plugin/imagemosaic/src/test/java/org/geotools/gce/imagemosaic/: SpatialRequestHelperTest.java
modules/plugin/imagemosaic/src/test/java/org/geotools/gce/imagemosaic/properties/time/: TimeParserTest.java
modules/unsupported/footprint/: pom.xml
modules/unsupported/footprint/src/main/java/it/geosolutions/footprint/: FootprintExtractionTool.java  FootprintParameter.java  InvokationSample.java
