# Global Additions
global.additions= +no_defs +type=crs

# Define the expected order of PROJ strings
proj.order=proj,R_A,axis,datum,lat_1,lat_0,lat_ts,lon_0,alpha,gamma,k_0,k,x_0,y_0,ellps,pm,a,b,rf,units,to_meter,no_defs,type

# Unit regex modification
unit.regex.1=\\+units=m\\*([0-9.]+)
unit.replacement.1=+units=m +to_meter=$1

unit.regex.2=\\+units=ft_survey_us
unit.replacement.2=+units=us-ft

unit.regex.3=\\+units=Foot_Gold_Coast
unit.replacement.3=+to_meter=0.304799710181509

#Replacement regex (Number should be consecutive)
regex.1=\\+lat_0=([\\d.-]+)(.*?)\\+k=([\\d.-]+)
replacement.1=\\+lat_0=$1 +lat_1=$1$2 +k_0=$3
codes.1=2101-2104,5456-5462,5469,6792-6799,6804-6807,6852-6855,7057-7058,7060-7061,7066,7068,7111-7114,7116-7117,7121-7124,7126-7127,7531,7534,7536,7538-7540,7545,7549-7550,7557,7559,7562,7564-7565,7567,7569,7573,7576,7578-7581,7585-7586,7590,7593,7595,7597-7599,7604,7608-7609,7616,7618,7621,7623-7624,7626,7628,7632,7635,7637-7640,7644-7645,8068,8092-8093,8095-8098,8105-8112,8115-8116,8121-8122,8129-8130,8133-8134,8137-8140,8143-8144,8149-8150,8153-8154,8167-8170,8191,8193,8196-8198,8200,8203-8204,8207-8208,8214,8216,8315-8316,8321-8330,8333-8336,8339-8342,8345-8346,8525-8528,8536,8538,24100,24200,24370-24383,27500,27561-27564,27571-27574,27581-27584,27591-27594

regex.2=\\+lat_0=0
replacement.2=\\+lat_ts=0 +nadgrids=@null +a=6378137 +b=6378137
codes.2=3785,3857

regex.3=\\+lat_1=([\\d.-]+)
replacement.3=\\+lat_ts=$1 +lat_0=-90
codes.3=3031-3032,3275-3293,3412,3975-3976

regex.4=\\+lon_0=([\\d.-]+)
replacement.4=\\+lonc=$1 +no_uoff
codes.4=3078-3079,3167-3168,3375-3376,3468,3591,5247,6394,6497,6808-6811,6840-6843,24571,26731,26931

regex.5=\\+lat_0=0
replacement.5=\\+lat_ts=0 +nadgrids=@null +a=6378137 +b=6378137
codes.5=3785,3857

regex.6=\\+lon_0=([\\d.-]+)
replacement.6=\\+lonc=$1
codes.6=2057,3078-3079,3167-3168,3375-3376,3468,3591,5247,6394,6497,6808-6811,6840-6843,8065,24571,26731,26931,29700,29702,29871-29873

regex.7=\\+lat_1=([\\d.-]+)
replacement.7=\\+lat_ts=$1 +lat_0=90
codes.7=3388,3410-3411,3413,3995,3996,5890

regex.8=\\+lat_0=([\\d.-]+)
replacement.8=\\+lat_1=$1 +lat_0=$1
codes.8=2062,2085-2086,2155,2192,2194,3102,3200,3337,3394,3448,5559,22391-22392,22770,24100,24370-24374,24382,24600,26191-26195,27500,30491-30494,30791-30792,32061-32062

# Key removal replacements
regex.9=\\+k=1
replacement.9=
codes.9=2056,2066,2099,2155,2194,2314,3068,3102,3140,3337,3366,3377-3385,3407,3448,3832,4390-4398,5472,5530,5589,5880,8044-8045,21780-21782,24500,27291-27292,28191,28193,29100,29101,30200

regex.10=\\+units=m
replacement.10=
codes.10=2056,2062,2065-2066,2163,2314,3064-3065,3140,3167,3407,5221,5329-5331,5472,5513-5514,5589,8352-8353,23700,24100,24370-24374,24382,24571,27291-27292,29371,29373,29375,29377,29379,29381,29383,29385,29871-29872,30200

regex.11=\\+lat_0=([\\d.-]+)
replacement.11=
codes.11=2934,3000-3002,3349,3388,3395,3410,3832,3975,3994,5329-5331,5641,21100,25700

regex.12=\\+axis=swu
replacement.12=
codes.12=8044-8045

# Projections replacements
regex.13=\\+proj=(laea|cea)
replacement.13=+proj=$1 +R_A
codes.13=3973-3975

regex.14=\\+proj=omerc(.*?)\\+alpha=90(.*?)\\+gamma=90
replacement.14=+proj=somerc$1$2
codes.14=2056,21780-21782,23700

regex.15=\\+proj=stere
replacement.15=\\+proj=sterea
codes.15=2036,2171-2174,2200,2290-2292,2953-2954,3120,3328,3844,5588,22780,28991-28992,31600,31700

# Wrong ellipsoids
regex.16=\\+ellps=WGS84
replacement.16=\\+ellps=GRS80
codes.16=3064-3065,4670,4983

regex.17=\\+ellps=GRS80
replacement.17=\\+ellps=WGS84
codes.17=5340,5342-5349

regex.18=\\+lat_1=([\\d.-]+)
replacement.18=\\+lat_ts=-$1
codes.18=3994,5641

